
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contribute &#8212; hylia 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Some ML Techniques - Tutorials" href="tutorials.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Some ML Techniques - Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hylia 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Thank you for choosing to contribute to hylia. There are a ton of
great open-source projects out there, so we appreciate your interest in
contributing to hylia. It is an open-source, machine learning
time series library in Python for network operations. Please contact
<a class="reference external" href="mailto:mkrian&#37;&#52;&#48;es&#46;net">mkrian<span>&#64;</span>es<span>&#46;</span>net</a> if you have any questions. In this documentation, we will cover a couple of ways you can contribute to this project.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>There is always room for improvement in documentation. We welcome all
the pull requests to fix typo / improve grammar or semantic structuring
of documents. Here are a few documents you can work on:</p>
<ul class="simple">
<li><p>Official Tutorials:
<a class="reference external" href="https://github.com/hylia/hylia/tree/master/tutorials">https://github.com/hylia/hylia/tree/master/tutorials</a></p></li>
<li><p>README.md <a class="reference external" href="https://github.com/hylia/hylia/blob/master/README.md">https://github.com/hylia/hylia/blob/master/README.md</a></p></li>
<li><p>Functional Documentation / Docstrings:
<a class="reference external" href="https://github.com/hylia/hylia/tree/master/hylia">https://github.com/hylia/hylia/tree/master/hylia</a></p></li>
</ul>
</div>
<div class="section" id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help in working on open issues. Look out for
following tags: <code class="docutils literal notranslate"><span class="pre">good</span> <span class="pre">first</span> <span class="pre">issue</span></code> <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">wanted</span></code>
<code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">for</span> <span class="pre">contribution</span></code></p>
</div>
<div class="section" id="medium-writers">
<h2>Medium Writers<a class="headerlink" href="#medium-writers" title="Permalink to this headline">¶</a></h2>
<p>Coming soon</p>
</div>
<div class="section" id="major-contribution">
<h2>Major Contribution<a class="headerlink" href="#major-contribution" title="Permalink to this headline">¶</a></h2>
<p>If you are willing to make a major contribution please contact <a class="reference external" href="mailto:mkiran&#37;&#52;&#48;es&#46;net">mkiran<span>&#64;</span>es<span>&#46;</span>net</a></p>
</div>
<div class="section" id="what-we-currently-need-help-on">
<h2>What we currently need help on?<a class="headerlink" href="#what-we-currently-need-help-on" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improving unit-test cases and test coverage
<a class="reference external" href="https://github.com/hylia/hylia/tree/master/hylia/tests">https://github.com/hylia/hylia/tree/master/hylia/tests</a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contribute</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#open-issues">Open Issues</a></li>
<li><a class="reference internal" href="#medium-writers">Medium Writers</a></li>
<li><a class="reference internal" href="#major-contribution">Major Contribution</a></li>
<li><a class="reference internal" href="#what-we-currently-need-help-on">What we currently need help on?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="previous chapter">Some ML Techniques - Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Some ML Techniques - Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hylia 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bashir Mohammed.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>